<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6dfa651-d5af-42ce-b989-b0b446a9bc7c" ChangeDateTime="06/24/2019 11:30:05">
    <Property Name="ElementName" Value="[dbo].[DeliveryLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25354c7e-949e-4f8e-aa43-7e51b514810a" ChangeDateTime="06/24/2019 11:33:23">
    <Property Name="ElementName" Value="[dbo].[DeliveryLog].[DeliveredReceivedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5b0d5d1-4837-4f24-bc8b-8cd19db6eaf4" ChangeDateTime="06/24/2019 11:53:32">
    <Property Name="ElementName" Value="[dbo].[DeliveryTraceLog].[DeliveryTraceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryTraceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TraceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8a5889a-512a-4b24-94a7-7af32984fbbe" ChangeDateTime="06/24/2019 12:02:28">
    <Property Name="ElementName" Value="[dbo].[DeliveryTraceLog].[TraceDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryTraceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a1f6eab-cd7e-461f-9212-ddb0f8bb8c91" ChangeDateTime="06/24/2019 12:02:45">
    <Property Name="ElementName" Value="[dbo].[DeliveryTraceLog].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryTraceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoggedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add1d838-edab-45c1-95e5-3406dcd5c1a1" ChangeDateTime="06/24/2019 12:30:56">
    <Property Name="ElementName" Value="[dbo].[DeliveryLog_Attachment].[AttachmentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryLog_Attachment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttachmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22cd536f-05f4-487a-8539-85e8229008f4" ChangeDateTime="06/24/2019 12:31:54">
    <Property Name="ElementName" Value="[dbo].[DeliveryTraceLog].[DeliveryLogNUmber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryTraceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryLogNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="393de934-a95a-4e93-93fe-b712e6dd062b" ChangeDateTime="06/24/2019 12:32:59">
    <Property Name="ElementName" Value="[dbo].[DeliveryTraceLog].[DeliveryLogNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeliveryTraceLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryNumber" />
  </Operation>
</Operations>